{
  "name": "nodejs_withexpress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshitha-J-S/Nodejs_withexpress.git"
  },
  "author": "Harshitha-JS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshitha-J-S/Nodejs_withexpress/issues"
  },
  "homepage": "https://github.com/Harshitha-J-S/Nodejs_withexpress#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
